{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "start cmd /k \"cd server && mvnw spring-boot:run\" && start cmd /k \"cd client && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TieuLenh/web_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TieuLenh/web_app/issues"
  },
  "homepage": "https://github.com/TieuLenh/web_app#readme"
}
